APP_ENV=dev
APP_SECRET=916066bdbf92fc28d107f6edb46c6156

DATABASE_URL=mysql://user:password@mysql:3306/database_name?serverVersion=5.7

MAILER_DSN=smtp://mail:1025?encryption=null&auth_mode=null
MAILER_FROM=noreply@symfocorps.com